VITE_SUPABASE_PROJECT_ID="yqiwaltxobauzktzwucm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaXdhbHR4b2JhdXprdHp3dWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDI2MjgsImV4cCI6MjA3NDI3ODYyOH0.2CbrC9v7iWqP-PJhP6kiG6SG8rGLNGwxPhbd8EBGDrQ"
VITE_SUPABASE_URL="https://yqiwaltxobauzktzwucm.supabase.co"
